<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sign in to X</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 300px;
        }
        .close {
            text-align: left;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .logo {
            text-align: center;
            font-size: 30px;
            margin-bottom: 40px;
        }
        h1 {
            font-size: 31px;
            margin-bottom: 20px;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 20px;
            border: 1px solid #333;
            background-color: #000;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            font-weight: 600; 
        }
        .btn-white {
            background-color: #fff;
            color: #000;
        }
        .btn-outline {
            border-color: #555;
        }
        .or {
            text-align: center;
            margin: 20px 0;
            color: #555;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #333;
            background-color: #000;
            color: #555;
            font-size: 15px;
            
                   }
        .forgot {
            margin-top: 20px;
        }
        .signup {
            margin-top: 40px;
            color: #555;
        }
        .signup a {
            color: #1DA1F2;
            text-decoration: none;
        }
        span{
            font-weight:500;
            color:black;  
            opacity:0.8;  
            
             }
             
    </style>
</head>
<body>
    <div class="container">
        <div class="close">✕</div>
        <div class="logo">𝕏</div>
        <h1>Sign in to X</h1>
        <a href="#" class="btn btn-white">
            <img src="twitter.png" height="25px" width="25px" alt="Apple icon" style="vertical-align: middle; margin-right: 5px;">
           <span>Sign in with Google</span> 
        </a>
        <a href="#" class="btn btn-white">
            
          <i class= "fa-brands fa-apple" ></i>
            Sign in with Apple
        </a>
        <div class="or">or</div>
        <input type="text" placeholder="Phone, email, or username">
        <a href="#" class="btn btn-white">Next</a>
        <a href="#" class="btn btn-outline forgot">Forgot password?</a>
        <div class="signup">
            Don't have an account? <a href="#">Sign up</a>
        </div>
    </div>
</body>
</html>
